version: 1
services:
  app:
    env:
      NODE_ENV: production
    buildCommand: cd src && npm install
    startCommand: npm start
    envOn:
      - primary
    healthCheckPath: /healthcheck
    port: 3000
    routes:
      - path: "/*"
        priority: 10